<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
      
      @media (max-width: 768px) {
        
        #nav-bar ul {
          display: flex;
          flex-direction: column;
        }
        
        #nav-bar li {
          margin: 0;
        }
      }
      #header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #nav-bar {
        display: flex;
        justify-content: flex-end;
        flex: 1;
        position: fixed;
        top: 0;
      }
      #nav-bar ul {
        display: flex;
        list-style: none;
      }
      #nav-bar li {
        margin-right: 1rem;
      }
      #nav-bar a {
        text-decoration: none;
        color: black;
      }
      #nav-bar a:hover {
        color: gray;
      }
    </style>
  </head>

  <body>
    <header id="header">
      <img src="download.jpg" alt="product Image" id="header-img">
      <nav id="nav-bar">
        <ul>
          <li>
            <a class="nav-link" href="#features"> Features</a>
          </li>
          <li>
            <a class="nav-link" href="#how-it-works"> How It Works</a>
          </li>
          <li>
            <a class="nav-link" href="#pricing">Pricing</a>
          </li>
        </ul>
      </nav>
    </header>

    <video src="https://youtu.be/y8Yv4pnO7qc" id="video"></video>

    <form id="form" action="https://www.freecodecamp.com/email-submit">
      <div>
        <section>
          <h3 id="features">Features:</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, officia.</p>
        </section>
        <section>
          <h3 id="how-it-works">How-It-Works:</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, officia.</p>
        </section>
        <section>
          <h3 id="pricing">Pricing:</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, officia.</p>
        </section>
      </div>
      <input type="email" id="email" placeholder="Enter your email" name="email">
      <input type="submit" id="submit">
    </form>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <script  src="js/index.js"></script>
  </body>
</html>